# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=dev.wooferz.generichud
archives_base_name=generic-hud

# Dependencies
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0
yacl_version=3.7.1+1.21.6-fabric
hudlib_version=1.2.0-1.21.6